﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KCore.Common", "KCore.Common\KCore.Common.csproj", "{1D3131F3-B609-46EE-BF08-99EF70C8A4B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{81C1C568-9C8F-4DA0-AB0A-FBC0C6FFFB0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D3131F3-B609-46EE-BF08-99EF70C8A4B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D3131F3-B609-46EE-BF08-99EF70C8A4B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D3131F3-B609-46EE-BF08-99EF70C8A4B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D3131F3-B609-46EE-BF08-99EF70C8A4B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{81C1C568-9C8F-4DA0-AB0A-FBC0C6FFFB0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81C1C568-9C8F-4DA0-AB0A-FBC0C6FFFB0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81C1C568-9C8F-4DA0-AB0A-FBC0C6FFFB0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81C1C568-9C8F-4DA0-AB0A-FBC0C6FFFB0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A0F1995-AE66-46E6-87A7-344B37EFE166}
	EndGlobalSection
EndGlobal
